FROM python:3.11-slim as builder

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libjpeg-dev \
    libpq-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 升级 pip 和安装 wheel
RUN pip install --upgrade pip setuptools wheel

# 复制依赖文件
COPY requirements.txt /tmp/
COPY optional-requirements.txt /tmp/

# 安装 Python 依赖 (优化版本)
RUN pip install --no-deps -r /tmp/requirements.txt && \
    pip install --no-deps -r /tmp/optional-requirements.txt

# 复制源代码
COPY . /app
WORKDIR /app

# 安装 Synapse2
RUN pip install --no-deps -e .

# 运行阶段
FROM python:3.11-slim as runtime

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    SYNAPSE_CACHE_FACTOR=0.5 \
    SYNAPSE_CONFIG_PATH=/data/homeserver.yaml

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    gosu \
    libjpeg62-turbo \
    libpq5 \
    libssl3 \
    libxml2 \
    libxslt1.1 \
    zlib1g \
    xmlsec1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制虚拟环境
COPY --from=builder /opt/venv /opt/venv

# 创建用户和目录
RUN groupadd -r synapse && useradd -r -g synapse synapse \
    && mkdir -p /data /config /var/log/synapse \
    && chown -R synapse:synapse /data /config /var/log/synapse

# 复制配置文件
COPY --chown=synapse:synapse config/ /config/
COPY --chown=synapse:synapse homeserver.yaml /data/

# 复制启动脚本
COPY scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 设置工作目录
WORKDIR /data

# 暴露端口
EXPOSE 8008

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

# 设置用户
USER synapse

# 启动命令
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python", "-m", "synapse.app.homeserver", "-c", "/data/homeserver.yaml"]

# 元数据标签