# Synapse Rust - Production Dockerfile for AMD64
# Uses pre-built binary from host (avoids network issues in container)

# Single stage - just copy the pre-built binary
FROM gcr.io/distroless/cc-debian12:latest

WORKDIR /app

# Copy pre-built binary from host
COPY target/release/synapse-rust /usr/local/bin/synapse-rust

# Copy migrations for database setup
COPY migrations /app/migrations

# Expose Matrix ports
# 8008: Client API
# 8448: Federation API
EXPOSE 8008 8448

# Environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    SYNAPSE_CONFIG_PATH=/app/config/homeserver.yaml

# Default command
CMD ["/usr/local/bin/synapse-rust"]

# Labels for container metadata
LABEL org.opencontainers.image.title="Synapse Rust" \
      org.opencontainers.image.description="Matrix homeserver implementation in Rust" \
      org.opencontainers.image.version="2.0" \
      org.opencontainers.image.vendor="Synapse Rust Project"
