# Synapse Rust - Production Dockerfile for Multi-Architecture
# Uses pre-built local binary with distroless base (no network needed)

# Stage 1: Binary stage
FROM scratch AS binary
COPY target/release/synapse-rust /synapse-rust

# Stage 2: Final runtime image using distroless (no package manager needed)
FROM gcr.io/distroless/cc-debian12:latest

WORKDIR /app

# Copy binary from scratch
COPY --from=binary /synapse-rust /usr/local/bin/synapse-rust

# Copy migrations for database setup
COPY migrations /app/migrations

# Copy entrypoint script
COPY docker/bin/entrypoint.sh /entrypoint.sh

# Expose Matrix ports
# 8008: Client API
# 8448: Federation API
EXPOSE 8008 8448

# Environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    SYNAPSE_CONFIG_PATH=/app/config/homeserver.yaml

# Default command
CMD ["/usr/local/bin/synapse-rust"]

# Labels for container metadata
LABEL org.opencontainers.image.title="Synapse Rust" \
      org.opencontainers.image.description="Matrix homeserver implementation in Rust" \
      org.opencontainers.image.version="2.0" \
      org.opencontainers.image.vendor="Synapse Rust Project"
