# Synapse Rust - Production Dockerfile for AMD64
# Uses pre-built binary with distroless base (no network needed)

# Stage 1: Build stage
FROM rust:latest AS builder

WORKDIR /app

# Clear proxy settings that might interfere with network access
ENV HTTP_PROXY= \
    HTTPS_PROXY= \
    http_proxy= \
    https_proxy= \
    ALL_PROXY= \
    all_proxy= \
    NO_PROXY= \
    no_proxy= \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

# Copy manifests first for better caching
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
COPY .sqlx ./.sqlx

# Build release binary for AMD64
RUN cargo build --release

# Stage 2: Final runtime image using distroless (no package manager needed)
FROM gcr.io/distroless/cc-debian12:latest

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/synapse-rust /usr/local/bin/synapse-rust

# Copy migrations for database setup
COPY migrations /app/migrations

# Expose Matrix ports
# 8008: Client API
# 8448: Federation API
EXPOSE 8008 8448

# Environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    SYNAPSE_CONFIG_PATH=/app/config/homeserver.yaml

# Default command
CMD ["/usr/local/bin/synapse-rust"]

# Labels for container metadata
LABEL org.opencontainers.image.title="Synapse Rust" \
      org.opencontainers.image.description="Matrix homeserver implementation in Rust" \
      org.opencontainers.image.version="2.0" \
      org.opencontainers.image.vendor="Synapse Rust Project"
