# ============================================================================
# Synapse Rust - Multi-Stage Production Docker Image
# ============================================================================
# This Dockerfile uses multi-stage builds for optimal image size and security:
#
# Stage 1: Builder - Compiles the Rust application
# Stage 2: Runtime - Minimal production image with only necessary components
#
# Build Command:
#   docker build -t synapse-rust:latest -f Dockerfile.multistage .
#
# Build Arguments:
#   - BUILD_DATE: Build timestamp (RFC 3339)
#   - VERSION: Application version
#   - CARGO_BUILD_FLAGS: Additional cargo build flags
# ============================================================================

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.75-bookworm AS builder

ARG CARGO_BUILD_FLAGS="--release"

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations

RUN cargo build ${CARGO_BUILD_FLAGS} \
    && strip target/release/synapse-rust \
    && strip target/release/generate_test_keypair

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim AS runtime

ARG BUILD_DATE
ARG VERSION=0.1.0
ARG VCS_REF

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd --system synapse && \
    useradd --system --gid synapse --home-dir /app --shell /usr/sbin/nologin synapse

RUN mkdir -p /app/bin /app/data /app/logs /app/config /app/migrations && \
    chown -R synapse:synapse /app && \
    chmod 755 /app

COPY --from=builder --chown=synapse:synapse /build/target/release/synapse-rust /usr/local/bin/synapse-rust
COPY --from=builder --chown=synapse:synapse /build/target/release/generate_test_keypair /usr/local/bin/generate_test_keypair
COPY --chown=synapse:synapse migrations /app/migrations

RUN chmod +x /usr/local/bin/synapse-rust /usr/local/bin/generate_test_keypair

ENV DATABASE_URL=postgres://synapse:synapse@db:5432/synapse
ENV REDIS_URL=redis://redis:6379
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1
ENV SERVER_NAME=cjystx.top

WORKDIR /app

USER synapse

EXPOSE 8008 8448 9091

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8008/_matrix/federation/v1/version || exit 1

ENTRYPOINT ["sh", "-c"]
CMD ["exec synapse-rust --config /app/config/homeserver.yaml"]

LABEL org.opencontainers.image.title="Synapse Rust" \
      org.opencontainers.image.description="Matrix Homeserver implemented in Rust - Production Image" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/synapse-rust/synapse-rust" \
      org.opencontainers.image.vendor="Synapse Rust Team" \
      org.opencontainers.image.licenses="MIT" \
      maintainer="Synapse Rust Team <dev@cjystx.top>" \
      com.matrix.server="cjystx.top" \
      com.matrix.domain="matrix.cjystx.top"

STOPSIGNAL SIGTERM
